.App {
  font-family: sans-serif;
}

.App .app-title {
  margin: 10px;
}

body {
  margin: 0;
  padding: 0;
}

.App section {
  min-height: 300px;
  margin: 20px 15px;
  padding: 20px;
  width: 500px;
  min-width: fit-content;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 0.7px 0.9px rgba(0, 0, 0, 0.024),
    0 1.9px 2.4px rgba(0, 0, 0, 0.035), 0 4.5px 5.7px rgba(0, 0, 0, 0.046),
    0 15px 19px rgba(0, 0, 0, 0.07);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666;
}

button {
  background: #ccc;
  border: none;
  padding: 5px 30px;
  color: #666;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

@media only screen and (max-width: 600px) {
  .App .grid section h1 {
    text-align:center;
  }

  .App section > div:not(.enable-stensil) {
    transform: scale(0.68);
  }

  .App section .enable-stensil > * {
    transform: scale(0.68);
  }
}

.vertical-list {
  display: flex;
  flex-direction: column;
}

#root {
  position: absolute;
  width: 100vw;
  overflow-x: hidden;
}
